# FictionBranches

./: FictionBranches.sln
FictionBranches.Web/: FictionBranches.Web.csproj  Program.cs  appsettings.json
FictionBranches.Web/Components/: App.razor  _Imports.razor
FictionBranches.Web/Components/Components/: CommentDisplay.razor  DateDisplay.razor  EpisodeLink.razor  NotFound.razor  SidebarSection.razor  TagDisplay.razor  TagListDisplay.razor  UserLink.razor  ValidatingInputText.razor
FictionBranches.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
FictionBranches.Web/Components/Pages/: AccessDenied.razor  Announcements.razor  Home.razor  NotFoundCatchAll.razor  Recents.razor  Root.razor  Search.razor  Staff.razor  Story.razor  StoryAddEdit.razor  UserProfile.razor  UserSearch.razor
FictionBranches.Web/Configuration/: FictionBranchesOptions.cs
FictionBranches.Web/Constants/: ChildSort.cs  Names.cs
FictionBranches.Web/Data/: ApplicationDbContext.cs
FictionBranches.Web/Data/Attributes/: ValidatingStringLength.cs
FictionBranches.Web/Data/Interfaces/: IDated.cs
FictionBranches.Web/Data/Migrations/: 20251004025551_Identity.Designer.cs  20251004025551_Identity.cs  20251123233819_Id_column_fixes.Designer.cs  20251123233819_Id_column_fixes.cs  20260308200914_full_text_search_episode_index.Designer.cs  20260308200914_full_text_search_episode_index.cs  20260328140223_full_text_search_user_index.Designer.cs  20260328140223_full_text_search_user_index.cs  ApplicationDbContextModelSnapshot.cs
FictionBranches.Web/Data/Models/: Fbannouncement.cs  Fbannouncementview.cs  Fbarchivetoken.cs  Fbauthorsubscription.cs  Fbcomment.cs  Fbcommentsub.cs  Fbemailchange.cs  Fbepisode.cs  Fbepisodetag.cs  Fbepisodeview.cs  Fbfailedloginattempt.cs  Fbfavep.cs  Fbflaggedcomment.cs  Fbflaggedepisode.cs  Fbloginban.cs  Fbmodepisode.cs  Fbnotification.cs  Fbpasswordreset.cs  Fbpotentialuser.cs  (+6 more)
FictionBranches.Web/Extensions/: Extensions.cs
FictionBranches.Web/Properties/: launchSettings.json
FictionBranches.Web/Services/: BCryptPasswordHasher.cs  CustomClaimsPrincipalFactory.cs  CustomSignInManager.cs  IdentityRedirectManager.cs  RootEpisodeCache.cs
FictionBranches.Web/wwwroot/: app.css  app.js  markdown.js  markdown_html.js
(+8 files in other folders)
